# fan-captcha

./: README.md  pom.xml
src/main/java/fan/: FanCaptchaApplication.java
src/main/java/fan/config/: MyBatisPlusConfig.java  RedisConfig.java
src/main/java/fan/controller/: CaptchaController.java
src/main/java/fan/dao/: ServerDAO.java
src/main/java/fan/entity/: ServerDO.java
src/main/java/fan/service/: CaptchaService.java
src/main/java/fan/service/impl/: CaptchaServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  spy.properties
